# fastq screen config file
#
BOWTIE2 /nfs/home/dking/miniconda3/envs/ebel/bin/bowtie2

THREADS		64

# These are in a different location than the software thinks:
# https://www.bioinformatics.babraham.ac.uk/projects/fastq_screen/Genome_Data/FastQ_Screen_Genomes/
DATABASE CulexT_KNWR /nfs/home/rsbg/Genomes/bt2/CulexT/CxT

DATABASE CulexT_yunfei /nfs/home/rsbg/Genomes/bt2/CulexT_yunfei/CulexT_yunfei

DATABASE WNV-1 /nfs/home/rsbg/Genomes/bt2/WNV_lineage1/WNV-1

DATABASE Adapters /nfs/home/rsbg/Genomes/bt2/Adapters/Contaminants

DATABASE Ecoli /nfs/home/rsbg/Genomes/bt2/E_coli/Ecoli
